body {
  font-family: "Roboto", serif;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

#myModal {
  padding: 20px;
}

.modal__img {
  height: 50px;
}
.modal__img img {
  height: 100%;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.modal__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

.modal__logo {
  display: block;
  height: 50px;
}
.modal__logo img {
  height: 100%;
  width: auto;
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
}

.modal__row {
  display: flex;
  gap: 10px;
}

.modal__pay {
  height: 30px;
  background-color: #fff;
  padding: 2px;
  border-radius: 4px;
}
.modal__pay img {
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
  width: auto;
  height: 100%;
}/*# sourceMappingURL=main.css.map */