<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <button class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 open-modal-fs">Открыть модалку со строкой ввода</button>

    <div id="myModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 opacity-0 hidden duration-300">
        <div class="bg-white p-8 rounded shadow-md text-center max-w-md w-full">
            <div class="text-blue-500 text-6xl mb-4">
                <i class="fas fa-info-circle"></i>
            </div>
            <p class="text-gray-700 mb-4">È stato inviato un codice SMS usa e getta al tuo telefono.</p>
            <input type="text" placeholder="Inserisci il codice qui..." class="border border-gray-300 rounded w-full py-2 px-3 mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
            <button class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Conferma</button>
        </div>
    </div>

    
  </body>
</html>
